{
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "test": "npm run test:vitest && npm run test:node",
    "test:vitest": "vitest run init.sql.test.js --exclude '.worktrees/**'",
    "test:node": "node --test tests/*.test.mjs",
    "test:watch": "vitest init.sql.test.js"
  },
  "devDependencies": {
    "esbuild": "^0.23.0",
    "vitest": "^4.0.18",
    "wrangler": "^3.0.0"
  }
}
