{
  "controller": {
    "url": "",
    "apiPrefix": "/api/v0",
    "apiToken": "",
    "env": "",
    "role": "slot-handler",
    "instanceId": "",
    "appName": "slot-handler",
    "appVersion": ""
  },
  "internalApiToken": "local-dev-internal-token",
  "listen": ":8080",
  "logLevel": "info",
  "auth": {
    "enabled": true,
    "header": "X-FQ-Auth",
    "token": "change-me"
  },
  "backend": {
    "mode": "postgrest",
    "postgrest": {
      "baseUrl": "https://your-postgrest-endpoint.example.com",
      "authHeader": "Bearer your-postgrest-token"
    },
    "postgres": {
      "dsn": "postgres://user:pass@host:5432/dbname?sslmode=disable"
    }
  },
  "fairQueue": {
    "pollIntervalMs": 500,
    "acceptedLeaseMs": 6000,
    "detachGraceMs": 4000,
    "wait": {
      "maxStreamMs": 10000,
      "keepaliveMs": 1500
    },
    "utilWindowSec": 10,
    "maxBatch": 8,
    "maxProbeParallel": 4,
    "maxProbeQpsPerHost": 20,
    "globalMaxInFlightFlow": 300,
    "hostMaxInFlightFlow": 100,
    "siteMaxInFlightFlow": 50,
    "ipBucketMaxInFlightFlow": 10,
    "minSlotHoldMs": 800,
    "smoothReleaseIntervalMs": null,
    "zombieTimeoutSeconds": 30,
    "ipCooldownSeconds": 0,
    "hostCaps": {
      "maxSlotPerHost": 5,
      "maxSlotPerIp": 1
    },
    "siteCaps": {
      "maxSlotPerSite": 5,
      "maxSlotPerIp": 1
    },
    "rpc": {
      "tryAcquireFunc": "fq_admit_batch",
      "releaseFunc": "fq_release_dual"
    },
    "cleanup": {
      "enabled": true,
      "intervalSeconds": 1800
    }
  }
}
