{
  "controller": {
    "url": "",
    "apiPrefix": "/api/v0",
    "apiToken": "",
    "env": "",
    "role": "slot-handler",
    "instanceId": "",
    "appName": "slot-handler",
    "appVersion": ""
  },
  "internalApiToken": "change-me",
  "listen": ":8080",
  "logLevel": "info",
  "auth": {
    "enabled": true,
    "header": "X-FQ-Auth",
    "token": "change-me"
  },
  "backend": {
    "mode": "postgrest",
    "postgrest": {
      "baseUrl": "https://your-postgrest-endpoint.example.com",
      "authHeader": "Bearer your-postgrest-token"
    },
    "postgres": {
      "dsn": "postgres://user:pass@host:5432/dbname?sslmode=disable"
    }
  },
  "fairQueue": {
    "maxWaitMs": 60000,
    "pollIntervalMs": 500,
    "pollWindowMs": 6000,
    "minSlotHoldMs": 800,
    "smoothReleaseIntervalMs": null,
    "sessionIdleSeconds": 90,
    "maxSlotPerHost": 5,
    "maxSlotPerIp": 1,
    "maxWaitersPerIp": 3,
    "maxWaitersPerHost": 50,
    "zombieTimeoutSeconds": 30,
    "ipCooldownSeconds": 0,
    "rpc": {
      "throttleCheckFunc": "download_check_throttle_protection",
      "registerWaiterFunc": "download_register_fq_waiter",
      "releaseWaiterFunc": "download_release_fq_waiter",
      "tryAcquireFunc": "download_try_acquire_slot",
      "releaseFunc": "download_release_slot"
    },
    "cleanup": {
      "enabled": true,
      "intervalSeconds": 1800,
      "queueDepthZombieTtlSeconds": 20
    }
  }
}
